asgiref==3.7.2
cfgv==3.3.1
distlib==0.3.7
Django==4.2.4
django-ckeditor==6.7.0
django-cors-headers==4.2.0
django-filter==23.2
django-jazzmin==2.6.0
django-js-asset==2.1.0
django-phonenumber-field==7.1.0
djangorestframework==3.14.0
drf-yasg==1.21.7
filelock==3.12.2
identify==2.5.26
inflection==0.5.1
nodeenv==1.8.0
packaging==23.1
Pillow==10.0.0
platformdirs==3.10.0
pre-commit==3.3.3
psycopg2-binary==2.9.7
python-environ==0.4.54
pytz==2023.3
PyYAML==6.0.1
sqlparse==0.4.4
typing_extensions==4.7.1
uritemplate==4.1.1
virtualenv==20.24.2
